<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>table of student Form</title>
</head>
<body>
      <table border = "1px width 5px  " align="center"  style="background-color: rgb(26, 79, 165); margin-top: 50px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;" >
        <tr align="center" >
            <td style="border-top-left-radius: 20px;">
                <img src="images/logo.png" alt="">
            </td>
            <td style="border-top-right-radius: 20px; color: antiquewhite;" >
                <h2>
                    Student Registration
                </h2>
            </td>
        </tr>
        <tr  align="center" style="color:aliceblue">
            <th >
                Name: 
            </th>
            <td style="border-radius: 5px;">  <input type = "text" style="border-radius: 5px;"></td>
        </tr>
        <tr align="center">
            <th style="color:aliceblue">
              F.Name: 
            </th>
            <td>
                <input type = "text" style="border-radius: 5px;">
            </td>
        </tr>
        <tr align="center">
            <th style="color:aliceblue">
                Phone No:
            </th>
            <td>
            <input type = "text" style="border-radius: 5px;">
            </td>
        </tr>
        <tr align="center">
            <th style="color:aliceblue">
                country
            </th>
            <td>
                <select style="border-radius: 5px;">
                    <option>Pakistan</option>
                    <option>USA</option>
                    <option>Thailand</option>
                    <option>Gilgit Baltistan</option>
    
                </select>
            </td>
        </tr>
        <tr >
            <th colspan="2" align="center" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                <input  type = "submit" name = "Save " value= "Save" style="background-color: rgb(218, 216, 224); border-radius: 5px;">
            </th>
        </tr>
      </table>
</body>
</html>